<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> 

    <style>

        @media (min-width: 992px){
            .dropdown-menu .dropdown-toggle:after{
                border-top: .3em solid transparent;
                border-right: 0;
                border-bottom: .3em solid transparent;
                border-left: .3em solid;
            }
            .dropdown-menu .dropdown-menu{
                margin-left:0; margin-right: 0;
            }
            .dropdown-menu li{
                position: relative;
            }
            .nav-item .submenu { 
                display: none;
                position: absolute;
                left:100%; top:-7px;
            }
            .third-level-menu { 
                display: block;
                position: absolute;
                left:100%; top:-7px;
            }
            .nav-item .submenu-left{ 
                right:100%; left:auto;
            }

            .dropdown-menu > li:hover{ background-color: #f1f1f1 }
            .dropdown-menu > li:hover > .submenu {
                display: block;
            }


        }
        
            </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main_nav">
    
    <ul class="navbar-nav">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  show courses  </a>
        <ul class="dropdown-menu">

            {%for course in courses%}

          <li><a class="dropdown-item" href="#"> {{course}} &raquo</a>
            <ul class="submenu dropdown-menu">

                {%for names in courses[course]['course_names']%}

                <li><a class="dropdown-item" href="#"> {{names}}</a></li>
                {%endfor%}

                    <!-- <ul class="submenu  dropdown-menu"> -->
                        <div class="third-level-menu">
                            <div class="card" style="width: 250;height: fit-content; ">
                                <div class="card-header bg-warning"><h5>{{course}} Programme:-</h5></div>
                                <div class="card-body"><span>Courses:-</span><span style="color: red; font-weight: 200;">{{courses[course]['course_names'] | length}}</span><br><span>Durations:-</span><span style="color: red;font-weight: 200;">{{courses[course]['total_durations']}} hrs</span></div>
                              </div>
                        </div>
                    <!-- </ul> -->
                

                

             </ul>
         </li>

            {%endfor%}


        </ul>
    </li>
    </ul>
    
    </div> <!-- navbar-collapse.// -->
    </nav>



<script>
    // Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}

</script>
</body>
</html>


